{
  "private": true,
  "scripts": {
    "start": "DEBUG=vite-plugin-next-react-router vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vite-plugin-next-react-router": "workspace:*"
  }
}
